JWT_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6WyJVU0VSIl0sInN1YiI6IkdvSGFwcHlDbHViIEFwcCIsImlhdCI6MTcyMTU0MzQ3NywiZXhwIjoyMDM2OTAzNDc3fQ.gNXnlhk76FplJuGLu-bU6wa6u4KolyEgoY9P94koWJE


ZoomKey = C_wXUFWT_2sHfgs9C3wPQ

ZoomSecret = SRGTvOU1U8ajwAXYeZFUh3fGiHFG7Z0o

OLA_API_KEY=98HE0vBmKMbRFO9jhasJqFd1rEWZfiFIUjqe09mN